[supervisord]
nodaemon=true
user=root

[program:gunicorn]
command=gunicorn -b 0.0.0.0:5000 -w 2 --timeout 30 --log-level=info app:app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:grpc]
command=python app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/payment.err.log
stdout_logfile=/var/log/payment.out.log
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
environment=PYTHONUNBUFFERED=1