[supervisord]
nodaemon=true
user=root

[program:gunicorn]
command=gunicorn app:app -k uvicorn.workers.UvicornWorker -b 0.0.0.0:5000 -w 2 --timeout 30 --log-level=info
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:grpc]
command=python grpc_start.py
autostart=true
autorestart=true
stderr_logfile=/var/log/stock.err.log
stdout_logfile=/var/log/stock.out.log
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
environment=PYTHONUNBUFFERED=1